/* 全局样式重置 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
}

body {
  line-height: 1.6;
  color: #2c3e50;
  background-color: #f4f7fb; /* 柔和浅蓝背景 */
  padding-bottom: 50px;
}

/* 导航栏 */
.navbar {
  background-color: #3498db; /* 蓝色主色调 */
  color: white;
  padding: 1rem 5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.nav-links a {
  color: white;
  text-decoration: none;
  margin-left: 2rem;
  padding: 0.5rem 0;
  border-bottom: 2px solid transparent;
}

.nav-links a:hover, .nav-links a.active {
  border-bottom: 2px solid #e6ebe8; 
}

/* 头部图片 */
.header-image {
  width: 100%;
  height: 400px;
  object-fit: cover;
  margin-bottom: 2rem;
}

/* 容器样式 */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 5%;
}

/* 标题样式 */
h1, h2 {
  color: #2c3e50; /* 深蓝灰标题 */
  margin: 1.5rem 0;
  border-bottom: 1px solid #d6eaf8; /* 浅蓝下划线 */
  padding-bottom: 0.5rem;
  text-align: center;
}

/* 机构信息区域 */
.org-info {
  background-color: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  margin-bottom: 2rem;
  border-top: 4px solid #76a5d4; /* 绿色顶部边框 */
}

.org-info p {
  margin: 0.8rem 0;
}

/* 活动卡片样式 */
.events-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
  margin: 2rem 0;
}

.event-card {
  background-color: white;
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
  border-left: 4px solid #3498db; /* 蓝色左侧边框 */
}

.event-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.event-card h3 {
  color: #2c3e50;
  margin-bottom: 1rem;
}

.event-card p {
  color: #555;
  margin: 0.5rem 0;
}

/* 按钮样式 */
.btn {
  display: inline-block;
  padding: 0.6rem 1.2rem;
  background-color: #ffc94d; 
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-decoration: none;
  font-size: 1rem;
  margin-top: 1rem;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color:#f7a41b; 
}


/* 详情页样式 */
.detail-card {
  background-color:  #dddbdb;;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.detail-card p {
  margin: 1rem 0;
  line-height: 1.8;
}

.progress-bar {
  height: 20px;
  background-color: #ecf0f1;
  border-radius: 10px;
  margin: 1rem 0;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background-color: #86eab2; /* 绿色进度条 */
  transition: width 1s ease-in-out;
}

/* 弹窗样式 */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  z-index: 1000;
}

.modal-content {
  background-color: #555;;
  margin: 15% auto;
  padding: 2rem;
  width: 60%;
  max-width: 500px;
  border-radius: 8px;
  position: relative;
  border-top: 4px solid #3498db; /* 蓝色顶部边框 */
}

.close-modal {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  font-size: 1.5rem;
  cursor: pointer;
  color: #e74c3c;
}

/* 错误提示样式 */
.error {
  color: #e74c3c;
  font-weight: bold;
  padding: 1rem;
  background-color: #fadbd8;
  border-radius: 4px;
  margin: 1rem 0;
}

/* 成功提示样式 */
.success {
  color: #27ae60;
  font-weight: bold;
  padding: 1rem;
  background-color: #d4efdf;
  border-radius: 4px;
  margin: 1rem 0;
}
