<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Event Details</title>
  <link rel="stylesheet" href="/css/style.css">

</head>
<body>
  <!-- 导航栏 -->
  <nav class="navbar">
    <div class="logo">🌍 Charity Events</div>
    <div class="nav-links">
      <a href="/">Home</a>
      <a href="/search">Search Events</a>
    </div>
  </nav>

  <!-- 主内容区 -->
  <div class="container event-page">
    <h1>📌 Event Details</h1>

    <!-- 手动输入ID调试工具 -->
    <div id="manualIdEntry" class="manual-entry">
      <p><strong>Debug Tool:</strong> If event details don't load automatically, enter event ID manually:</p>
      <input type="number" id="manualId" placeholder="Enter event ID">
      <button class="btn secondary" onclick="loadEventWithId()">Load Event</button>
    </div>
  
    <!-- 事件详情展示区域 -->
    <div id="eventDetails" class="detail-card"></div>
  </div>

  <!-- 引入事件详情脚本 -->
  <script src="/js/event.js"></script>
</body>
</html>